server/schema.graphql

scalar GraphQLDate

type Record {
  _id: ID!
  id: Int!
  name: String!
  phone: String!
  timestamp: GraphQLDate!
}

"Toned down Issue, used as inputs, without server generated values."
input RecordInputs {
  name: String!
  phone: String!
}

##### Top level declarations
type Query {
  about: String!
  recordList: [Record!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  recordAdd(record: RecordInputs!): Record!
  recordDelete(record: RecordInputs!): String
  createBlackList(name: String!, phone: String!): String
}

